# Facebook Graph API Credentials
FACEBOOK_ACCESS_TOKEN="ISI_DENGAN_TOKEN_ANDA"
FACEBOOK_GROUP_ID="ISI_DENGAN_ID_GRUP_TARGET"

# Database Credentials (jika akan dipakai nanti)
MONGO_DB_URI="your_mongodb_connection_string"